.custom-shape-divider-bottom-1639521041 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	svg {
		position: relative;
		display: block;
		width: calc(100% + 1.3px);
		@include fluid-type(height, 320px, 500px, 50px, 120px);
		filter: drop-shadow(0 4px 4px rgba($black, 0.25)) url(#inset-shadow);
		.shape-fill {
			fill: $surface-variant;
		}
	}
}

.hero {
	position: relative;
	overflow: hidden;
	background: $hero-gradient;
	&__content {
		position: relative;
		overflow: visible;
		display: flex;
		justify-content: space-between;
		@include fluid-type(padding-top, 360px, 768px, 100px, 170px);
		@include fluid-type(padding-bottom, 360px, 768px, 150px, 200px);
	}
	&__bgsvg {
		position: absolute;
		height: auto;
		@include fluid-type(width, 360px, 1440px, 283px, 452px);
		--svgsize: calc(283px + 169 * (100vw - 360px) / 1080);
		// move out of bounds by svg width, add offset value

		&--left {
			@include svg-pos(left);
		}
		&--right {
			@include svg-pos(right);
			@media only screen and (max-width: 767.8px) {
				@include svg-pos(right, 43.61%, false);
			}
		}
		@media only screen and (min-width: 1440px) {
			&--right {
				top: -152px;
				right: -324px;
			}
			&--left {
				top: -152px;
				left: -324px;
			}
		}
	}

	&__textblock {
		display: flex;
		flex-flow: column;
		align-items: flex-start;
		gap: 10px;
		max-width: 355px;
	}
	&__title {
		text-transform: uppercase;
		@include display-fonts(100%, $bigtitle, 1.4px, 800);
		span {
			display: block;
		}
		&--slim {
			margin: {
				top: 10px;
				bottom: 6px;
			}
			@include display-fonts(125%, $sectiontitle, 1.4px, 700);
		}
	}

	&__img {
		display: none;
		height: 100%;
		@include fluid-type(width, 768px, 1440px, 315px, 575px);
		@media only screen and (min-width: 768px) {
			display: block;
		}
		img {
			object-fit: contain;
			width: 100%;
			height: auto;
		}
	}
	&__bodytext {
		@include primary-fonts(24px, 1px);
		margin-bottom: 26px;
	}
}
.info {
	width: 100%;
	background-color: #1c1c2d;
	background-image: url("./../../media/info-bgsvg.svg");
	background-repeat: no-repeat;
	background-size: clamp(360px, 78.33%, 1128px);
	background-position: center 15px;
	&__content {
		padding-top: 100px;
		padding-bottom: 200px;
	}
	&__title {
		text-align: center;
		@include display-fonts(100%, $sectiontitle, 1.4px, 800);
		text-transform: uppercase;
		@include fluid-type(margin-bottom, 360px, 768px, 50px, 100px);
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		grid-auto-flow: column;
		grid-row-gap: 40px;
		align-items: start;
	}
	&__arrow {
		display: none;
	}
	@media only screen and (min-width: 784px) {
		&__arrow {
			display: block;
			width: 50%;
			align-self: end;
			margin-bottom: 20px;
			&--1 {
				grid-area: arr1;
			}
			&--2 {
				grid-area: arr2;
				transform: scale(-1, 1);
				transform-origin: center;
				justify-self: end;
				margin-bottom: 0;
				@media only screen and (min-width: 1400px) {
					transform: scale(1);
					justify-self: start;
					margin-bottom: 20px;
				}
			}
		}
		&__card--what {
			grid-area: what;
		}
		&__card--exam {
			grid-area: exam;
		}
		&__card--why {
			grid-area: why;
		}
		&__wrapper {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 276px max-content 0.8fr 20px auto;
			grid-gap: 0px 20px;
			grid-template-areas:
				"what arr1"
				"what exam"
				"arr2 exam"
				".    .   "
				"why  .   ";

			@media only screen and (min-width: 1400px) {
				grid-template-areas:
					"what arr1 .   "
					"what exam arr2"
					"what exam why "
					".    exam why ";
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 276px 215px 0.3fr 1fr;
			}
		}
	}

	&__card {
		border: 2px solid rgba($color: $on-surface-variant, $alpha: 0.7);
		background-color: $surface;
		@include fluid-type(padding, 360px, 768px, 10px, 25px);
	}
	&__cardtitle {
		margin-bottom: 32px;
		@include display-fonts(100%, $elementtitle, 0, 700);
	}
	&__text {
		@extend .hero__bodytext;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
